//Задача 1: Счётчик времени Напишите программу, использующую цикл while, которая будет считать время в секундах от 0 до 60, а затем начнёт счёт заново.
//
import Foundation
var i: Int = 0
while i <= 60 {
    if i != 60 {
        i += 1
    } else {
        i = 0
    }
    print(i)
    sleep(1)
}


//Средний уровень
//Задача 2: Поиск делителей числа Используйте цикл while, чтобы найти все делители заданного числа и вывести их на экран.

let number: UInt = UInt.random(in: 0...1000)
print("Делители для числа \(number):")
var j: UInt = 1
while j <= number {
    if number % j == 0 {
        print(j)
    }
    j += 1
}
