//Домашняя работа по теме "Опциональные типы".
//
//1. Проверка на наличие имени:
//
//    Создайте переменную name: String?
//    Задайте ей значение "John" или nil.
//    Используйте if let для проверки наличия значения в name.
//    Если значение есть, выведите его на экран, иначе выведите сообщение "Имя не задано".
//

var name: String? = "John"
//var name: String? = nil
if let name {
    print(name)
} else {
    print("Значение не задано")
}

//2. Проверка на наличие возраста:
//
//    Создайте переменную age: Int?
//    Задайте ей значение 25 или nil.
//    Используйте if let для проверки наличия значения в age.
//    Если значение есть, выведите его на экран, иначе выведите сообщение "Возраст не задан" и завершите выполнение программы
//

var age: Int? = 25
//var age: Int? = nil
if let age {
    print(age)
} else {
    print("Возраст не задан")
}

//3. Вывод значения по умолчанию:
//
//    Создайте переменную city: String?
//    Задайте ей значение "London" или nil.
//    Используйте оператор ?? для вывода значения по умолчанию "Unknown" в случае, если city равно nil.
//    Выведите значение city на экран.
//

var city: String? = "London"
//var city: String? = nil
print(city ?? "Unknown")


//4. Проверка на наличие скидки:
//
//    Создайте переменные price: Double и discount: Double?.
//    Задайте price значение 100.0.
//    Задайте discount значение 10.0 или nil.
//    Используйте if let для проверки наличия значения в discount.
//    Если значение есть, рассчитайте цену со скидкой и выведите ее на экран.
//    Если значения нет, выведите цену без скидки.
//

var price: Double
var discount: Double?
price = 100.0
discount = 10.0
//discount = nil
if let discount {
    print(price - discount)
} else {
    print(price)
}

// 5. Проверка на наличие результата:
//
//    Создайте переменную result: Int?
//    Задайте ей значение 5 или nil.
//    Используйте if let для проверки наличия значения в result.
//    Если значение есть, выведите его на экран.
//    Если значения нет, выведите сообщение "Результат не получен."

var result: Int? = 5
//var result: Int? = nil

if let result {
    print(result)
} else {
    print("Результат не получен.")
}
